MODELS=`[
    {
      "name": "mistralai/Mistral-7B-Instruct-v0.1",
      "displayName": "mistralai/Mistral-7B-Instruct-v0.1",
      "description": "Mistral 7B is a new Apache 2.0 model, released by Mistral AI that outperforms Llama2 13B in benchmarks.",
      "websiteUrl": "https://mistral.ai/news/announcing-mistral-7b/",
      "preprompt": "",
      "chatPromptTemplate" : "<s>{{#each messages}}{{#ifUser}}[INST] {{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}}{{content}} [/INST]{{/ifUser}}{{#ifAssistant}}{{content}}</s>{{/ifAssistant}}{{/each}}",
      "parameters": {
        "temperature": 0.1,
        "top_p": 0.95,
        "repetition_penalty": 1.2,
        "top_k": 50,
        "truncate": 3072,
        "max_new_tokens": 1024,
        "stop": ["</s>"]
      },
      "promptExamples": [
        {
          "title": "Write a memo",
          "prompt": "As a Chartered Accountant, write a professional weekly memo to a client."
        }, {
          "title": "Write a analytical report",
          "prompt": "Draft an analytical report for a statutory audit."
        }, {
          "title": "Assist in a task",
          "prompt": "Assist me in a compliance checking according to the Indian Taxation code and ICAI guidelines."
        }
      ]
    }
]`
PUBLIC_APP_NAME=Grimoire
PUBLIC_APP_COLOR=blue
ENABLE_ASSISTANTS=true #set to true to enable assistants feature
ENABLE_ASSISTANTS_RAG=true
